SHPEFeedsReader/MainPage.xaml

<UserControl x:Class="SHPEFeedsReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:twilightBlue="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.TwilightBlue" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <twilightBlue:TwilightBlueTheme>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height=".03*" />
                <RowDefinition Height=".90*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".33*" />
                <ColumnDefinition Width=".33*" />
                <ColumnDefinition Width=".33*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Select Company:" Margin="2,2,2,2" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <ComboBox  Grid.Column="1" BorderThickness="2" ItemsSource="{Binding Path=Companies}" SelectedItem="{Binding Path=SelectedFeed, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CompanyName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="2" Margin="5,5,5,5" Command="{Binding Path=GetFeedCommand}">Get Feed</Button>
            <ListBox Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" ItemsSource="{Binding FeedResultsCollection}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightBlue" Padding="3,3,3,3" BorderThickness="1">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold"  Margin="2" Grid.Row="0"/>
                                <TextBlock Text="{Binding Date}" Margin="2" Grid.Row="1"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"  HorizontalAlignment="Left" Margin="2" Grid.Row="2"/>
                                <HyperlinkButton Grid.Row="3" Content="Apply!" NavigateUri="{Binding Url}" 
                                             FontFamily="Verdana" FontSize="11" FontStyle="Italic" Foreground="DarkBlue" TargetName="_blank"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
    </twilightBlue:TwilightBlueTheme>

</UserControl>
